spring.datasource.url=jdbc:postgresql://localhost:5432/SIGProject
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8090
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
